\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prop'osito del documento}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen ejecutivo}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo del documento}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Agradecimientos}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Descripci'on del proyecto}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco general del proyecto}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Misi'on del proyecto}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lineamientos estrat'egicos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objetivos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metas de gesti'on del proyecto}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alcance del proyecto}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dimensiones del alcance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Empresarial}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Funcional}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Principal - Core}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Soluci'on propuesta}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ambito financiero}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ambito de Operaciones}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ambito de Recursos Humanos(HR)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ambito anal'itico}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Marco de Alcance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Supuestos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exclusiones}{16}}
